<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        body {
            display: grid;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            grid-template-columns: 200px 1fr;
            grid-template-rows: 100px 1fr 100px;
        }

        .header {
            background-color: gray;
            color: white;
            grid-column: 1/3;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .aside {
            background-color: rgb(87, 87, 82);
            color: white;
            grid-row: 2/3;
            padding: 20px;
            grid-column: 1/2;
        }

        .section {
            background-color: chocolate;
            color: white;
            padding: 20px;
        }

        .footer {
            background-color: gray;
            color: white;
            grid-area: 3/1/4/3;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 1fr;
            gap: 20px;
            padding: 20px;
        }

        @media (max-width: 1000px) {
            .main {
                display: grid;
                grid-template-rows: repeat(3, 1fr);
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <div class="header">Header</div>
    <div class="aside">Side Panel</div>
    <div class="main">
        <div class="section">Content Section 1</div>
        <div class="section">Content Section 2</div>
        <div class="section">Content Section 3</div>
    </div>
    <div class="footer">Footer</div>
</body>

</html>